DB_URI = 'mongodb+srv://vladgrecu:test1234@cluster0-fbkr8.gcp.mongodb.net/test?retryWrites=true&w=majority'
AWSAccessKeyId=AKIAJBVNR7OMD3EKBV4Q
AWSSecretKey=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
AWSBucketName = mypthelperbucket